MicroFocus/alm-octane-github-actions-integration/action.yml
name: 'ALM Octane GitHub Actions Integration'
description: 'Sends CI/CD data from GitHub Actions to ALM Octane / ValueEdge.'
branding:
  color: blue
  icon: arrow-up-circle
inputs:
  octaneUrl:
    description: 'Url of ALM Octane / ValueEdge instance'
    required: true
  octaneSharedSpace:
    description: 'Shared Space ID'
    required: true
  octaneWorkspace:
    description: 'Workspace ID'
    required: true
  octaneClientId:
    description: "ALM Octane / ValueEdge API Access Client ID"
    required: true
  octaneClientSecret:
    description: 'ALM Octane / ValueEdge API Access Client Secret'
    required: true
  gitHubToken:
    description: 'GitHub PAT'
    required: true
  serverBaseUrl:
    description: 'URL of the organization/repository in GitHub'
    required: true
  pipelineNamePattern:
    description: 'Pattern to build pipeline names'
    required: true
  unitTestResultsGlobPattern:
    description: 'Pattern to search unit test result report files in artifacts'
    required: false
  gherkinTestResultsGlobPattern:
    description: 'Pattern to search Gherkin test result report files in artifacts'
    required: false
  testingFramework:
    description: 'Testing framework to use for the test runner'
    required: false
  logLevel:
    description: 'Sets the log level (1-5): 1-trace, 2-debug, 3-info, 4-warn, 5-error'
    required: false
    default: 3
runs:
  using: 'node20'
  main: 'dist/index.js'

davbaster/junit-calculator-gha2/.github/workflows/ci.yml
- name: GitHub Actions ALM Octane Integration
  uses: MicroFocus/alm-octane-github-actions-integration@0c811efb268e4da46b191083de58644e6bfb4353
  with:
    octaneUrl: 'https://almoctane-eur.saas.microfocus.com'
    octaneSharedSpace: 411029
    octaneWorkspace: 12001
    octaneClientId: ${{ secrets.OCTANE_CLIENT_ID }}
    octaneClientSecret: ${{ secrets.OCTANE_CLIENT_SECRET }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    serverBaseUrl: https://github.com/davbaster/junit-calculator-gha2
    pipelineNamePattern: '${workflow_name}'
    unitTestResultsGlobPattern: '**/target/surefire-reports/*.xml'
    testingFramework: 'junit'