MicroFocus/alm-octane-github-actions-integration/action.yml
name: 'ALM Octane GitHub Actions Integration'
description: 'Sends CI/CD data from GitHub Actions to ALM Octane.'
inputs:
  octaneUrl:
    description: 'Url of ALM Octane instance'
    required: true
  octaneSharedSpace:
    description: 'Shared Space ID'
    required: true
  octaneWorkspace:
    description: 'Workspace ID'
    required: true
  octaneClientId:
    description: "ALM Octane API Access Client ID"
    required: true
  octaneClientSecret:
    description: 'ALM Octane API Access Client Secret'
    required: true
  gitHubToken:
    description: 'GitHub PAT'
    required: true
  serverBaseUrl:
    description: 'URL of the organization/repository in GitHub'
    required: true
  unitTestResultsGlobPattern:
    description: 'Pattern to search unit test result report files in artifacts'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

salvadorcamachogithub/SeleniumTestGitHubActions/.github/workflows/ValueEdgeIntegrationLongWith.yml
- name: GitHub Actions ValueEdge Integration
  # Reference to our public GitHub action
  uses: MicroFocus/alm-octane-github-actions-integration@v23.3.0
  id: gitHubActionsIntegration
  # Config parameters for the integration
  with:
    # ValueEdge connection data
    octaneUrl: 'https://almoctane-ams.saas.microfocus.com/'
    octaneSharedSpace: 211010
    octaneWorkspace: 23004
    octaneClientId: ${{secrets.ALM_OCTANE_CLIENT_ID}}
    octaneClientSecret: ${{secrets.ALM_OCTANE_CLIENT_SECRET}}
    # Automatically provided GitHub token
    githubToken: ${{secrets.GITHUB_TOKEN}}
    # The url that the CI Server in ValueEdge will point to
    serverBaseUrl: https://github.com/salvadorcamachogithub/SeleniumTestGitHubActions
    # Pattern for identifying JUnit style report files for test result injection in ValueEdge
    unitTestResultsGlobPattern: '**/TEST*.xml'

softproviding-brodmd/dummy_repo_gitactions/.github/workflows/octaneintegration.yaml
- name: ALM Octane Octane Integration
  uses: MicroFocus/alm-octane-github-actions-integration@v23.3.0
  id: gitHubActionsIntegration
  with:
    octaneUrl: https://almoctane-eur.saas.microfocus.com/
    octaneSharedSpace: 506014
    octaneWorkspace: 14001
    octaneClientId: ${{secrets.ALM_OCTANE_CLIENT_ID}}
    octaneClientSecret: ${{secrets.ALM_OCTANE_CLIENT_SECRET}}
    githubToken: ${{secrets.GITHUB_TOKEN}}
    serverBaseUrl: https://github.com/softproviding-brodmd/dummy_repo_gitactions
    # Pattern for identifying JUnit style report files for test result injection in ALM Octane
    unitTestResultsGlobPattern: "**/*.xml"