MicroFocus/alm-octane-github-actions-integration/action.yml
name: 'ALM Octane GitHub Actions Integration'
description: 'Sends CI/CD data from GitHub Actions to ALM Octane.'
inputs:
  octaneUrl:
    description: 'Url of ALM Octane instance'
    required: true
  octaneSharedSpace:
    description: 'Shared Space ID'
    required: true
  octaneWorkspace:
    description: 'Workspace ID'
    required: true
  octaneClientId:
    description: "ALM Octane API Access Client ID"
    required: true
  octaneClientSecret:
    description: 'ALM Octane API Access Client Secret'
    required: true
  gitHubToken:
    description: 'GitHub PAT'
    required: true
  serverBaseUrl:
    description: 'URL of the organization/repository in GitHub'
    required: true
  unitTestResultsGlobPattern:
    description: 'Pattern to search unit test result report files in artifacts'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Stefan923/octane-github-actions-test/.github/workflows/octane-integration.yml
- name: ALM Octane GitHub Actions Integration
  # Reference to our public GitHub action
  uses: MicroFocus/alm-octane-github-actions-integration@v23.3.0
  id: gitHubActionsIntegration

  # Config parameters for the integration
  with:
    # ALM Octane connection data
    githubToken: ${{secrets.GITHUB_TOKEN}}
    unitTestResultsGlobPattern: "**/*.xml"
    octaneUrl: 'https://pmo7.almoctane.com'
    octaneSharedSpace: 2001
    octaneWorkspace: 1002
    octaneClientId: 'github_actions_n0vj9lnxdo1q6hvvlnxw6yz1e'
    octaneClientSecret: '@224822463243159243134M'
    serverBaseUrl: 'https://github.com'

softproviding-brodmd/dummy_repo_gitactions/.github/workflows/oct_integration.yaml
- name: ALM Octane Octane Integration
  uses: MicroFocus/alm-octane-github-actions-integration@v23.3.0
  id: gitHubActionsIntegration
  with:
    octaneUrl: https://almoctane-eur.saas.microfocus.com/
    octaneSharedSpace: ${{secrets.OCT_SHARED_SPACE}}
    octaneWorkspace: ${{secrets.OCT_WORKSPACE}}
    octaneClientId: ${{secrets.OCT_CLIENT_ID}}
    octaneClientSecret: ${{secrets.OCT_CLIENT_SECRET}}
    githubToken: ${{secrets.GITHUB_TOKEN}}
    serverBaseUrl: https://github.com/softproviding-brodmd/dummy_repo_gitactions
    # Pattern for identifying JUnit style report files for test result injection in ALM Octane
    unitTestResultsGlobPattern: "**/*.xml"